<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8_dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        app:cardCornerRadius="@dimen/dimen_12_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/dimen_8_dp">

        <LinearLayout
            android:layout_width="@dimen/dimen_175_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_actor_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_235_dp"
                tools:src="@color/teal_700"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8_dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_actor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/actor_name_dummy"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_character_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/character_name_dummy"
                    android:maxLines="2"
                    android:ellipsize="marquee"/>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>